{
    "name": "ximdex/xfind",
    "type": "project",
    "require": {
        "solarium/solarium": "^3.8",
        "slim/slim": "^3.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alejandro de Tovar",
            "email": "venespana159@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "core\\": "core",
            "Xfind\\": "app"
        }
    }
}